{
  "id": "./",
  "name": "FlipWords TOEIC Flashcards",
  "short_name": "FlipWords",
  "description": "A TOEIC vocabulary flashcard app for review, search, pronunciation, and progress tracking.",
  "lang": "zh-Hant",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e141b",
  "theme_color": "#168f86",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/flipwords-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/flipwords-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
